# FlexSampleProject

./: Readme.txt  pom.xml
air/: pom.xml
swc/: pom.xml
swc/src/main/flex/com/blogspot/mszalbach/: Utils.as
swf-air/: pom.xml
swf-air/src/main/flex/: main.mxml
swf-standalone/: pom.xml
swf-standalone/src/main/flex/: main.mxml
